# Config file for collectd(1), specific to sysconf.catapatate.common
#
# This applies to all nodes of Catapatate, exception "monitor",
# where this file (/etc/collectd/collectd.conf.d/catapatate.common.conf)
# is overriden.
#

LoadPlugin unixsock
<Plugin unixsock>
	SocketFile "/var/run/collectd-unixsock"
	SocketGroup "root"
	SocketPerms "0660"
	DeleteSocket false
</Plugin>


LoadPlugin entropy
LoadPlugin interface
# LoadPlugin load
LoadPlugin processes
LoadPlugin uptime
LoadPlugin users
