# Configuration of /cataphile/.ssh/authorized_keys conf generation  -*- shell-script -*-

SYSCONF_ETC_CONFIG_FORCE=yes
SYSCONF_ETC_CONFIG_TARGET_CONF=/home/cataphile/.ssh/authorized_keys
SYSCONF_ETC_CONFIG_TYPE=concatenation
SYSCONF_ETC_CONFIG_OWNER=cataphile:cataphile
SYSCONF_ETC_CONFIG_SOURCE_CONF_D=/etc/ssh/authorized_keys.cataphile.d
SYSCONF_ETC_CONFIG_EXT=key

# Running `sysconf-etc.d update cataphile.ssh_authorized_keys` will concatenate
# /etc/ssh/authorized_keys.cataphile.d/*.key files into
# /home/cataphile/.ssh/authorized_keys
